# hlm-wallet

./: README.md  WHITEPAPER HEALIUM.html  build.gradle  settings.gradle
HEALIUM_files/: css  demo.css  hc-offcanvas-nav.js.다운로드
src/main/java/com/last/lastcoin/: LastcoinApplication.java
src/main/java/com/last/lastcoin/domain/: AdminEntity.java  AdminLogEntity.java  AuthCodeEntity.java  BannerEntity.java  BaseTimeEntity.java  HistoryEntity.java  KeyValueEntity.java  MagazineEntity.java  MemberEntity.java  NoticeEntity.java  SchedulesEntity.java  StandardEntity.java  TransferEntity.java  WalletEntity.java
src/main/java/com/last/lastcoin/dto/: AdminLog.java  AppVersion.java  Auth.java  Banner.java  CoinInfo.java  Contract.java  History.java  KeyValue.java  LbankTicker.java  Member.java  Notice.java  Schedules.java  Sns.java  Transfer.java  Wallet.java
src/main/java/com/last/lastcoin/enums/: AuthType.java  DeviceType.java  HistoryType.java  KeyValue.java  MemberType.java  SymbolType.java  TransferType.java  WalletType.java
src/main/java/com/last/lastcoin/event/: MemberSignUpHandler.java  MemberSignedUpEvent.java
src/main/java/com/last/lastcoin/exception/: CustomResponseStatusException.java  ExceptionCode.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/last/lastcoin/repository/: AdminLogRepository.java  AdminRepository.java  AuthCodeRepository.java  BannerRepository.java  HistoryRepository.java  KeyValueRepository.java  MemberRepository.java  NoticeRepository.java  SchedulesRepository.java  StandardRepository.java  TransferRepository.java  WalletRepository.java
src/main/java/com/last/lastcoin/service/: AdminLogService.java  AdminService.java  BannerService.java  BaseService.java  HistoryService.java  LbankApiService.java  MemberService.java  NoticeService.java  OpenApiService.java  (+4 more)
src/test/java/com/last/lastcoin/: LastcoinApplicationTests.java
(+29 files in other folders)
